[gd_scene load_steps=5 format=3 uid="uid://bgynevx8xey5d"]

[ext_resource type="Script" uid="uid://dxtwxq6godqww" path="res://scenes/bullet.gd" id="1_mkf8s"]
[ext_resource type="Texture2D" uid="uid://bkvmi2ppfl28q" path="res://assets/Kings and Pigs/Sprites/10-Cannon/Cannon Ball.png" id="2_l5glv"]
[ext_resource type="Script" uid="uid://ct62y0ayfxtlc" path="res://components/flip_sprite.gd" id="3_l5glv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5glv"]
radius = 24.0

[node name="Bullet" type="Area2D"]
rotation = 3.14159
collision_layer = 5
collision_mask = 5
script = ExtResource("1_mkf8s")
metadata/_custom_type_script = "uid://8qviiitsyvio"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_l5glv")
region_enabled = true
region_rect = Rect2(23, 13, 12, 12)
script = ExtResource("3_l5glv")
metadata/_custom_type_script = "uid://ct62y0ayfxtlc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l5glv")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
