[gd_scene load_steps=3 format=3 uid="uid://kqjsn3wwq6hy"]

[ext_resource type="PackedScene" uid="uid://c8wt64e6xyyky" path="res://scenes/hammer_rb.tscn" id="1_01xny"]
[ext_resource type="Script" uid="uid://dlxhl2abv0bjr" path="res://scenes/hammer.gd" id="1_puv5m"]

[node name="Hammer" type="Node2D"]
script = ExtResource("1_puv5m")

[node name="HammerRB" parent="." instance=ExtResource("1_01xny")]
position = Vector2(197, 0)
